<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.81.0" />


<title>I am not messing with any sort of gambling anytime soon - Scottie Spinazola&#39;s website</title>
<meta property="og:title" content="I am not messing with any sort of gambling anytime soon - Scottie Spinazola&#39;s website">


  <link href='http://scottiespinazola.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/scottiespinazola">GitHub</a></li>
    
    <li><a href="https://twitter.com/scottspinazola">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">I am not messing with any sort of gambling anytime soon</h1>

    
    <span class="article-date">2022-05-10</span>
    

    <div class="article-content">
      


<p>Hello again.</p>
<p>Another algorithm, another blog post and a lot of frustrated at basketball moments.</p>
<p>When starting this assignment of predicting and gambling on NBA games we first started out with a very simple model. One that just involved three features; turnover percentage, offensive efficiency and a free throw factor. After dealing with that pile of crap I decided to go back to what makes the most sense to me which is making a very balanced algorithm. We kept the previous features but added in true shooting percentage, defensive efficiency and offensive/defensive rebounds. our models test percentage I believe went down to a mere 62% but the team and I decided it was good for the time being.</p>
<p>The features were all rolling metrics to get the most up to dote performance that we were seeing from that team. And all the features were put through a logistic regression.</p>
<p>Like I stated, 62% we were comfortable with but knew that there was going to be times that we had to go against our model or question it, at least. That ended up happening more than we thought at the beginning of our bets. When the playoffs started the season sort of resets but teams are not going to magically win a seven game series if they are the worst team that just doesn’t happen that often. After a couple of days running our model we realized that the model loves an underdog. that was good in some instances as the Timberwolves and Pelicans both stole some games from their opposition, but not in the games we bet.</p>
<p>We knew that we couldn’t always just go underdog or against my judgment of basketball so we for the majority of the bets found a game that the model predicted and went with it and then found a game that we could go against. It worked up until the last weekend were we lost I believe 450 in two days. Not great.</p>
<p>But at the end of the betting cycle, I had decided for our team that we should pick a team (Memphis or Minnesota) and put $899, we only had $900.3 left. We decided on Memphis and it hit. Lucky for the rest of the class we ended second to last because the rest of the class also bet Memphis. Except for one group and all I have to say is suck it.</p>
<p>As a group we came to most of the decisions together but some of the times it would be I who would make the final decision so finished above water, plus 149.20, on the last night of betting was a feeling I have never had before. Maybe I should ride this feeling. NO.</p>
<p>We finished the betting cycle with 10 wins on 11 loses. We finished with $149.20 above the given $1500, finishing in fourth of five teams. Hey, at least we were not last.</p>
<p>It was a fun assignment and one that showed me a lot about myself. One I really need to work on my modeling, two gambling sucks and three I do love sports just for the pure competition of seeing two teams play the game.</p>
<p>I would say that this go around was a whole lot better than the first NCAA bracket went, even with it being the same model. It definitely had to do with the fact the we could interven but I will take the outcome, even if the journey was a rocky road. We had good days and bad days along the betting journey but it was a fun expperience and definitely taught me a lesson about betting.</p>
<p>Gambling is a game that I fully understand how people can get addicted to it. After losing a metaphorical $100 I started right after to think about what we could do to get it back so I can only image what I would be like if the money was real. So taking this break before putting in real money is needed. Nah I am not messing with any sort of gambling anytime soon.</p>
<p>But one thing is for sure. I love sports. I love watching and learning about whichever sport is in front of me. Basketball hasn’t been my favorite sport to watch or play as I am a 6-foot tall white kid that can not jump. I do, however, love watching players that are good at the sport play and that is what this class gave me more of an oppurtunity todo.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

